VITE_SUPABASE_PROJECT_ID="mzvotmzztruvllbdbqdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dm90bXp6dHJ1dmxsYmRicWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI2NDIsImV4cCI6MjA3NDk4ODY0Mn0.NxJfioXozr6Lz_MMUzQ3su5zVieKVKLFQBtEArdBQvw"
VITE_SUPABASE_URL="https://mzvotmzztruvllbdbqdy.supabase.co"
VITE_LINKEDIN_CLIENT_ID="YOUR_LINKEDIN_CLIENT_ID"
